--cpu=Cortex-M4.fp.sp
".\s-230_app\app.o"
".\s-230_app\app_config.o"
".\s-230_app\app_logo.o"
".\s-230_app\app_pump.o"
".\s-230_app\app_task.o"
".\s-230_app\app_network.o"
".\s-230_app\app_protocol.o"
".\s-230_app\app_sensors.o"
".\s-230_app\app_l6.o"
".\s-230_app\app_update_firmware.o"
".\s-230_app\app_gprs.o"
".\s-230_app\app_relay.o"
".\s-230_app\app_environment.o"
".\s-230_app\app_status.o"
".\s-230_app\app_lcd.o"
".\s-230_app\gpio_at24cxx.o"
".\s-230_app\gpio_iic.o"
".\s-230_app\onewire.o"
".\s-230_app\stm32_flash.o"
".\s-230_app\l6.o"
".\s-230_app\gpio_aht20.o"
".\s-230_app\lcd_driver.o"
".\s-230_app\bsp_gpio.o"
".\s-230_app\bsp_hal.o"
".\s-230_app\bsp_log.o"
".\s-230_app\bsp_rs485.o"
".\s-230_app\bsp_usart.o"
".\s-230_app\bsp_pump.o"
".\s-230_app\bsp_mcu.o"
".\s-230_app\bsp_wdg.o"
".\s-230_app\bsp_protocol.o"
".\s-230_app\bsp_at24cm1.o"
".\s-230_app\bsp_rtc.o"
".\s-230_app\bsp_aht20.o"
".\s-230_app\bsp_lcd.o"
".\s-230_app\g2_server_slave.o"
".\s-230_app\g2_server_packet.o"
".\s-230_app\g2_server_message.o"
".\s-230_app\dwt_delay.o"
".\s-230_app\utils.o"
".\s-230_app\water_indicator.o"
".\s-230_app\datetime_utils.o"
".\s-230_app\config_bit.o"
".\s-230_app\mean_filter.o"
".\s-230_app\startup_stm32f407xx.o"
".\s-230_app\gpio.o"
".\s-230_app\dma.o"
".\s-230_app\iwdg.o"
".\s-230_app\rtc.o"
".\s-230_app\tim.o"
".\s-230_app\usart.o"
".\s-230_app\stm32f4xx_it.o"
".\s-230_app\stm32f4xx_hal_msp.o"
".\s-230_app\stm32f4xx_hal_timebase_tim.o"
".\s-230_app\adc.o"
".\s-230_app\spi.o"
".\s-230_app\modbus_master.o"
".\s-230_app\modbus_message.o"
".\s-230_app\modbus_packet.o"
".\s-230_app\rs485.o"
".\s-230_app\rs485_l6.o"
".\s-230_app\rs485_sensor.o"
".\s-230_app\sensors.o"
".\s-230_app\doy100.o"
".\s-230_app\ph201.o"
".\s-230_app\ph230.o"
".\s-230_app\doy121.o"
".\s-230_app\doy170.o"
".\s-230_app\wl991.o"
".\s-230_app\ph260.o"
".\s-230_app\do_default.o"
".\s-230_app\doy181.o"
".\s-230_app\ph291.o"
".\s-230_app\stm32f4xx_hal_rcc.o"
".\s-230_app\stm32f4xx_hal_rcc_ex.o"
".\s-230_app\stm32f4xx_hal_flash.o"
".\s-230_app\stm32f4xx_hal_flash_ex.o"
".\s-230_app\stm32f4xx_hal_flash_ramfunc.o"
".\s-230_app\stm32f4xx_hal_gpio.o"
".\s-230_app\stm32f4xx_hal_dma_ex.o"
".\s-230_app\stm32f4xx_hal_dma.o"
".\s-230_app\stm32f4xx_hal_pwr.o"
".\s-230_app\stm32f4xx_hal_pwr_ex.o"
".\s-230_app\stm32f4xx_hal_cortex.o"
".\s-230_app\stm32f4xx_hal.o"
".\s-230_app\stm32f4xx_hal_exti.o"
".\s-230_app\stm32f4xx_hal_iwdg.o"
".\s-230_app\stm32f4xx_hal_rtc.o"
".\s-230_app\stm32f4xx_hal_rtc_ex.o"
".\s-230_app\stm32f4xx_hal_tim.o"
".\s-230_app\stm32f4xx_hal_tim_ex.o"
".\s-230_app\stm32f4xx_hal_uart.o"
".\s-230_app\stm32f4xx_hal_adc.o"
".\s-230_app\stm32f4xx_hal_adc_ex.o"
".\s-230_app\stm32f4xx_ll_adc.o"
".\s-230_app\stm32f4xx_hal_spi.o"
".\s-230_app\system_stm32f4xx.o"
".\s-230_app\croutine.o"
".\s-230_app\event_groups.o"
".\s-230_app\list.o"
".\s-230_app\queue.o"
".\s-230_app\stream_buffer.o"
".\s-230_app\tasks.o"
".\s-230_app\timers.o"
".\s-230_app\cmsis_os2.o"
".\s-230_app\heap_4.o"
".\s-230_app\port.o"
".\s-230_app\user_protocol_master.o"
".\s-230_app\user_protocol_message.o"
".\s-230_app\user_protocol_packet.o"
--library_type=microlib --strict --scatter ".\S-230_APP\S-230_APP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\S-230_APP\S-230_APP.map" -o .\S-230_APP\S-230_APP.axf