--cpu=Cortex-M4.fp.sp
".\s-230_boot\startup_stm32f407xx.o"
".\s-230_boot\main.o"
".\s-230_boot\gpio.o"
".\s-230_boot\dma.o"
".\s-230_boot\iwdg.o"
".\s-230_boot\tim.o"
".\s-230_boot\usart.o"
".\s-230_boot\stm32f4xx_it.o"
".\s-230_boot\stm32f4xx_hal_msp.o"
".\s-230_boot\stm32f4xx_hal_timebase_tim.o"
".\s-230_boot\stm32f4xx_hal_rcc.o"
".\s-230_boot\stm32f4xx_hal_rcc_ex.o"
".\s-230_boot\stm32f4xx_hal_flash.o"
".\s-230_boot\stm32f4xx_hal_flash_ex.o"
".\s-230_boot\stm32f4xx_hal_flash_ramfunc.o"
".\s-230_boot\stm32f4xx_hal_gpio.o"
".\s-230_boot\stm32f4xx_hal_dma_ex.o"
".\s-230_boot\stm32f4xx_hal_dma.o"
".\s-230_boot\stm32f4xx_hal_pwr.o"
".\s-230_boot\stm32f4xx_hal_pwr_ex.o"
".\s-230_boot\stm32f4xx_hal_cortex.o"
".\s-230_boot\stm32f4xx_hal.o"
".\s-230_boot\stm32f4xx_hal_iwdg.o"
".\s-230_boot\stm32f4xx_hal_spi.o"
".\s-230_boot\stm32f4xx_hal_tim.o"
".\s-230_boot\stm32f4xx_hal_tim_ex.o"
".\s-230_boot\stm32f4xx_hal_uart.o"
".\s-230_boot\system_stm32f4xx.o"
".\s-230_boot\app.o"
".\s-230_boot\app_update_firmware.o"
".\s-230_boot\bsp_at24cm1.o"
".\s-230_boot\bsp_gpio.o"
".\s-230_boot\bsp_hal.o"
".\s-230_boot\bsp_log.o"
".\s-230_boot\bsp_mcu.o"
".\s-230_boot\bsp_wdg.o"
".\s-230_boot\bits.o"
".\s-230_boot\dwt_delay.o"
".\s-230_boot\utils.o"
".\s-230_boot\gpio_at24cxx.o"
".\s-230_boot\gpio_iic.o"
".\s-230_boot\stm32_flash.o"
".\s-230_boot\firmware_setting_info_test.o"
--library_type=microlib --strict --scatter ".\S-230_BOOT\S-230_BOOT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info veneers
--list ".\S-230_BOOT\S-230_BOOT.map" -o .\S-230_BOOT\S-230_BOOT.axf