--cpu=Cortex-M4.fp.sp
".\s-230_app_formatter\app_eeprom_formatter.o"
".\s-230_app_formatter\app_pump.o"
".\s-230_app_formatter\gpio_at24cxx.o"
".\s-230_app_formatter\gpio_iic.o"
".\s-230_app_formatter\bsp_gpio.o"
".\s-230_app_formatter\bsp_hal.o"
".\s-230_app_formatter\bsp_log.o"
".\s-230_app_formatter\bsp_usart.o"
".\s-230_app_formatter\bsp_pump.o"
".\s-230_app_formatter\bsp_mcu.o"
".\s-230_app_formatter\bsp_wdg.o"
".\s-230_app_formatter\bsp_at24cm1.o"
".\s-230_app_formatter\dwt_delay.o"
".\s-230_app_formatter\utils.o"
".\s-230_app_formatter\startup_stm32f407xx.o"
".\s-230_app_formatter\gpio.o"
".\s-230_app_formatter\dma.o"
".\s-230_app_formatter\iwdg.o"
".\s-230_app_formatter\rtc.o"
".\s-230_app_formatter\tim.o"
".\s-230_app_formatter\usart.o"
".\s-230_app_formatter\stm32f4xx_it.o"
".\s-230_app_formatter\stm32f4xx_hal_msp.o"
".\s-230_app_formatter\stm32f4xx_hal_timebase_tim.o"
".\s-230_app_formatter\adc.o"
".\s-230_app_formatter\spi.o"
".\s-230_app_formatter\stm32f4xx_hal_rcc.o"
".\s-230_app_formatter\stm32f4xx_hal_rcc_ex.o"
".\s-230_app_formatter\stm32f4xx_hal_flash.o"
".\s-230_app_formatter\stm32f4xx_hal_flash_ex.o"
".\s-230_app_formatter\stm32f4xx_hal_flash_ramfunc.o"
".\s-230_app_formatter\stm32f4xx_hal_gpio.o"
".\s-230_app_formatter\stm32f4xx_hal_dma_ex.o"
".\s-230_app_formatter\stm32f4xx_hal_dma.o"
".\s-230_app_formatter\stm32f4xx_hal_pwr.o"
".\s-230_app_formatter\stm32f4xx_hal_pwr_ex.o"
".\s-230_app_formatter\stm32f4xx_hal_cortex.o"
".\s-230_app_formatter\stm32f4xx_hal.o"
".\s-230_app_formatter\stm32f4xx_hal_exti.o"
".\s-230_app_formatter\stm32f4xx_hal_iwdg.o"
".\s-230_app_formatter\stm32f4xx_hal_rtc.o"
".\s-230_app_formatter\stm32f4xx_hal_rtc_ex.o"
".\s-230_app_formatter\stm32f4xx_hal_tim.o"
".\s-230_app_formatter\stm32f4xx_hal_tim_ex.o"
".\s-230_app_formatter\stm32f4xx_hal_uart.o"
".\s-230_app_formatter\stm32f4xx_hal_adc.o"
".\s-230_app_formatter\stm32f4xx_hal_adc_ex.o"
".\s-230_app_formatter\stm32f4xx_hal_spi.o"
".\s-230_app_formatter\system_stm32f4xx_formatter.o"
".\s-230_app_formatter\croutine.o"
".\s-230_app_formatter\event_groups.o"
".\s-230_app_formatter\list.o"
".\s-230_app_formatter\queue.o"
".\s-230_app_formatter\stream_buffer.o"
".\s-230_app_formatter\tasks.o"
".\s-230_app_formatter\timers.o"
".\s-230_app_formatter\cmsis_os2.o"
".\s-230_app_formatter\heap_4.o"
".\s-230_app_formatter\port.o"
--library_type=microlib --strict --scatter ".\S-230_APP_formatter\S-230_APP_formatter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\S-230_APP_formatter\S-230_APP_formatter.map" -o .\S-230_APP_formatter\S-230_APP_formatter.axf